<label for="">Color</label>
<div id="npc-looktype">
    <div id="npc-color-palette">
        <div class="color-palette">
            <!-- Row 1 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(0)" style="background: rgb(255, 255, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(1)" style="background: rgb(255, 213, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(2)" style="background: rgb(255, 234, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(3)" style="background: rgb(255, 255, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(4)" style="background: rgb(234, 255, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(5)" style="background: rgb(213, 255, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(6)" style="background: rgb(191, 255, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(7)" style="background: rgb(191, 255, 213)"></div>
                <div class="color-cell" onclick="setNpcColor(8)" style="background: rgb(191, 255, 234)"></div>
                <div class="color-cell" onclick="setNpcColor(9)" style="background: rgb(191, 255, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(10)" style="background: rgb(191, 234, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(11)" style="background: rgb(191, 213, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(12)" style="background: rgb(191, 191, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(13)" style="background: rgb(213, 191, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(14)" style="background: rgb(234, 191, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(15)" style="background: rgb(255, 191, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(16)" style="background: rgb(255, 191, 234)"></div>
                <div class="color-cell" onclick="setNpcColor(17)" style="background: rgb(255, 191, 213)"></div>
            </div>
    
            <!-- Row 2 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(19)" style="background: rgb(219, 219, 219)"></div>
                <div class="color-cell" onclick="setNpcColor(20)" style="background: rgb(191, 159, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(21)" style="background: rgb(191, 175, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(22)" style="background: rgb(191, 191, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(23)" style="background: rgb(175, 191, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(24)" style="background: rgb(159, 191, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(25)" style="background: rgb(143, 191, 143)"></div>
                <div class="color-cell" onclick="setNpcColor(26)" style="background: rgb(143, 191, 159)"></div>
                <div class="color-cell" onclick="setNpcColor(27)" style="background: rgb(143, 191, 175)"></div>
                <div class="color-cell" onclick="setNpcColor(28)" style="background: rgb(143, 191, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(29)" style="background: rgb(143, 175, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(30)" style="background: rgb(143, 159, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(31)" style="background: rgb(143, 143, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(32)" style="background: rgb(159, 143, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(33)" style="background: rgb(175, 143, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(34)" style="background: rgb(191, 143, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(35)" style="background: rgb(191, 143, 175)"></div>
                <div class="color-cell" onclick="setNpcColor(36)" style="background: rgb(191, 143, 159)"></div>
            </div>
    
            <!-- Row 3 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(38)" style="background: rgb(182, 182, 182)"></div>
                <div class="color-cell" onclick="setNpcColor(39)" style="background: rgb(191, 127, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(40)" style="background: rgb(191, 159, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(41)" style="background: rgb(191, 191, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(42)" style="background: rgb(159, 191, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(43)" style="background: rgb(127, 191, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(44)" style="background: rgb(95, 191, 95)"></div>
                <div class="color-cell" onclick="setNpcColor(45)" style="background: rgb(95, 191, 127)"></div>
                <div class="color-cell" onclick="setNpcColor(46)" style="background: rgb(95, 191, 159)"></div>
                <div class="color-cell" onclick="setNpcColor(47)" style="background: rgb(95, 191, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(48)" style="background: rgb(95, 159, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(49)" style="background: rgb(95, 127, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(50)" style="background: rgb(95, 95, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(51)" style="background: rgb(127, 95, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(52)" style="background: rgb(159, 95, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(53)" style="background: rgb(191, 95, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(54)" style="background: rgb(191, 95, 159)"></div>
                <div class="color-cell" onclick="setNpcColor(55)" style="background: rgb(191, 95, 127)"></div>
            </div>
    
            <!-- Row 4 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(57)" style="background: rgb(146, 146, 146)"></div>
                <div class="color-cell" onclick="setNpcColor(58)" style="background: rgb(191, 106, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(59)" style="background: rgb(191, 149, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(60)" style="background: rgb(191, 191, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(61)" style="background: rgb(149, 191, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(62)" style="background: rgb(106, 191, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(63)" style="background: rgb(63, 191, 63)"></div>
                <div class="color-cell" onclick="setNpcColor(64)" style="background: rgb(63, 191, 106)"></div>
                <div class="color-cell" onclick="setNpcColor(65)" style="background: rgb(63, 191, 149)"></div>
                <div class="color-cell" onclick="setNpcColor(66)" style="background: rgb(63, 191, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(67)" style="background: rgb(63, 149, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(68)" style="background: rgb(63, 106, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(69)" style="background: rgb(63, 63, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(70)" style="background: rgb(106, 63, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(71)" style="background: rgb(149, 63, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(72)" style="background: rgb(191, 63, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(73)" style="background: rgb(191, 63, 149)"></div>
                <div class="color-cell" onclick="setNpcColor(74)" style="background: rgb(191, 63, 106)"></div>
            </div>
    
            <!-- Row 5 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(76)" style="background: rgb(109, 109, 109)"></div>
                <div class="color-cell" onclick="setNpcColor(77)" style="background: rgb(255, 85, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(78)" style="background: rgb(255, 170, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(79)" style="background: rgb(255, 255, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(80)" style="background: rgb(170, 255, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(81)" style="background: rgb(85, 255, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(82)" style="background: rgb(0, 255, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(83)" style="background: rgb(0, 255, 85)"></div>
                <div class="color-cell" onclick="setNpcColor(84)" style="background: rgb(0, 255, 170)"></div>
                <div class="color-cell" onclick="setNpcColor(85)" style="background: rgb(0, 255, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(86)" style="background: rgb(0, 170, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(87)" style="background: rgb(0, 85, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(88)" style="background: rgb(0, 0, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(89)" style="background: rgb(85, 0, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(90)" style="background: rgb(170, 0, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(91)" style="background: rgb(255, 0, 255)"></div>
                <div class="color-cell" onclick="setNpcColor(92)" style="background: rgb(255, 0, 170)"></div>
                <div class="color-cell" onclick="setNpcColor(93)" style="background: rgb(255, 0, 85)"></div>
            </div>
    
            <!-- Row 6 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(95)" style="background: rgb(73, 73, 73)"></div>
                <div class="color-cell" onclick="setNpcColor(96)" style="background: rgb(191, 64, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(97)" style="background: rgb(191, 127, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(98)" style="background: rgb(191, 191, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(99)" style="background: rgb(127, 191, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(100)" style="background: rgb(64, 191, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(101)" style="background: rgb(0, 191, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(102)" style="background: rgb(0, 191, 64)"></div>
                <div class="color-cell" onclick="setNpcColor(103)" style="background: rgb(0, 191, 127)"></div>
                <div class="color-cell" onclick="setNpcColor(104)" style="background: rgb(0, 191, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(105)" style="background: rgb(0, 127, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(106)" style="background: rgb(0, 64, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(107)" style="background: rgb(0, 0, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(108)" style="background: rgb(64, 0, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(109)" style="background: rgb(127, 0, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(110)" style="background: rgb(191, 0, 191)"></div>
                <div class="color-cell" onclick="setNpcColor(111)" style="background: rgb(191, 0, 127)"></div>
                <div class="color-cell" onclick="setNpcColor(112)" style="background: rgb(191, 0, 64)"></div>
            </div>
    
            <!-- Row 7 -->
            <div class="color-row">
                <div class="color-cell" onclick="setNpcColor(114)" style="background: rgb(36, 36, 36)"></div>
                <div class="color-cell" onclick="setNpcColor(115)" style="background: rgb(128, 42, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(116)" style="background: rgb(128, 85, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(117)" style="background: rgb(128, 128, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(118)" style="background: rgb(85, 128, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(119)" style="background: rgb(42, 128, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(120)" style="background: rgb(0, 128, 0)"></div>
                <div class="color-cell" onclick="setNpcColor(121)" style="background: rgb(0, 128, 42)"></div>
                <div class="color-cell" onclick="setNpcColor(122)" style="background: rgb(0, 128, 85)"></div>
                <div class="color-cell" onclick="setNpcColor(123)" style="background: rgb(0, 128, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(124)" style="background: rgb(0, 85, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(125)" style="background: rgb(0, 42, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(126)" style="background: rgb(0, 0, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(127)" style="background: rgb(42, 0, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(128)" style="background: rgb(85, 0, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(129)" style="background: rgb(128, 0, 128)"></div>
                <div class="color-cell" onclick="setNpcColor(130)" style="background: rgb(128, 0, 85)"></div>
                <div class="color-cell" onclick="setNpcColor(131)" style="background: rgb(128, 0, 42)"></div>
            </div>
        </div>
        
    </div>
    <div id="npc-body">
        <button onclick="setBodypart(1)">Head</button>
        <button onclick="setBodypart(2)">Primary</button>
        <button onclick="setBodypart(3)">Secondary</button>
        <button onclick="setBodypart(4)">Detail</button>
    </div>
    <div class="color-random">
        <button onclick="setNpcColorRandom()">Color Random</button>
        <button onclick="setNpcFullRandom()">Full Random</button>
    </div>
</div>
